---
- name: Ejecutar comandos para configurar m贸dulos
  hosts: kubernetes
  become: yes
  tasks:
    - name: Configurar m贸dulos en /etc/modules-load.d/containerd.conf
      command: echo "overlay" | sudo tee -a /etc/modules-load.d/containerd.conf
      changed_when: false

    - name: Agregar br_netfilter al archivo /etc/modules-load.d/containerd.conf
      command: echo "br_netfilter" | sudo tee -a /etc/modules-load.d/containerd.conf
      changed_when: false

    - name: Cargar m贸dulo overlay
      command: sudo modprobe overlay

    - name: Cargar m贸dulo br_netfilter
      command: sudo modprobe br_netfilter