apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-minecraft
  namespace: minecraft
subjects:
- kind: User
  name: minecraft
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-reader # nombre del Role
  apiGroup: rbac.authorization.k8s.io
  
